import style from "@/components/Greating/Greating.module.scss";

export default function Greating() {
  return (
    <section className={style.greating}>
      <h1 className={style.greating__header}>Найдите нужную реализацию карты! </h1>
      <div className={style.greating__text}>
        Как то пришлось решить задачу - использование Яндекс карт в приложении с
        использованием фреймворка, реализованного на Next.js. Туториалов я не
        нашел, а в доке разобраться заняло не мало времени. Мной было принято
        решение поделиться своей реализацией и помочь другим начинающим
        разработчикам справиться с данной задачей с наименьшими затратами
        времени. В дальнейшем хочу реализовать различные проекты с
        использовванием API различных библтотек.
      </div>
    </section>
  );
}
